VITE_apiKey="AIzaSyAK7ATCqqAh2hdB8yduka8RsVS-PMQ8I8o"
VITE_authDomain="online-album-4d38a.firebaseapp.com"
VITE_projectId="online-album-4d38a"
VITE_storageBucket="online-album-4d38a.appspot.com"
VITE_messagingSenderId="627163023917"
VITE_appId="1:627163023917:web:d22a1b5487e4b47c1686a4"